<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Eric's Blog</title>
<meta name=keywords content>
<meta name=description content="Posts - Eric's Blog">
<meta name=author content="Me">
<link rel=canonical href=https://blog.erictrang.com/post/>
<meta name=google-site-verification content="UA-166820518-1">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.erictrang.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.erictrang.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.erictrang.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.erictrang.com/favicon.ico>
<link rel=mask-icon href=https://blog.erictrang.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate type=application/rss+xml href=https://blog.erictrang.com/post/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="My Personal Blog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.erictrang.com/post/"><meta property="og:image" content="https://blog.erictrang.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Eric's Blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.erictrang.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="My Personal Blog">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.erictrang.com/post/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.erictrang.com/ accesskey=h title="Eric's Blog (Alt + H)">Eric's Blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://blog.erictrang.com/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://blog.erictrang.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://erictrang.com/ title=example.org>
<span>example.org</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://blog.erictrang.com/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Windows & Mac: United at Long Last
</h2>
</header>
<section class=entry-content>
<p>Playing GTAV on Windows, while running MacOS. All in one computer.
…Why? I have an iPhone, Apple Watch, Airpods, and Macbook Pro but sadly no Desktop Mac… until now. Solutions to docking my Macbook into my monitor using a dongle or eGPU seemed gross. Plus, I saw Linus do it and thought it’d be cool 😎
Credits to Linus Tech Tips I also sometimes need to use a Mac....</p>
</section>
<footer class=entry-footer>June 5, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Windows & Mac: United at Long Last" href=https://blog.erictrang.com/post/windowsmac2in1/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Configuration for CS:GO, Overwatch, etc
</h2>
</header>
<section class=entry-content>
<p>Posting my settings here in case I lose them or want to reference on another machine.
Counter-Strike: Global Offensive (CS:GO) Client Cvars sensitivity 2.5; closeonbuy 1; viewmodel_presetpos 3; cl_autowepswitch 0; net_graph 1; bind mwheelup +jump; bind mwheeldown +jump; bind apply_crosshair_code CSGO-koN4E-pSyUU-eZ6WC-5PP9a-5WRZQ; Crosshair for reference Overwatch Mouse Mouse: G604 DPI: 1600 Polling rate: 1000 </p>
</section>
<footer class=entry-footer>May 16, 2020&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Configuration for CS:GO, Overwatch, etc" href=https://blog.erictrang.com/post/csgosetting/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Wagyu Mafia 🐄
</h2>
</header>
<section class=entry-content>
<p>You have probably seen these sandwiches pop up on youtube trending. They’re pretty good, straight up sandwiches with wagyu in it.
Bought some of the sauce they call “WAGYUSCO” but forgot to take pictures of it.
Location </p>
</section>
<footer class=entry-footer>May 8, 2020&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Wagyu Mafia 🐄" href=https://blog.erictrang.com/post/wagyumafia_2019/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>The Perfect Japanese Curry 🍛
</h2>
</header>
<section class=entry-content>
<p>If you’re looking for the best Japanese curry, then look no further. Little Shop Curry is a no nonsense curry restauraunt that doesn’t lie about its name, it is really small! Although the building is small…
The portions are HUGE I went here twice during my trip and both times I went I saw a good amount of locals which is a good sign.
If you’re interested in coming here, I recommend waiting 30 minutes before they open (11:00 AM when I went) as there is almost always a queue....</p>
</section>
<footer class=entry-footer>May 8, 2020&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to The Perfect Japanese Curry 🍛" href=https://blog.erictrang.com/post/japan2019/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Hello world!
</h2>
</header>
<section class=entry-content>
<p>This is my first blog entry! More content will be coming 😉.</p>
</section>
<footer class=entry-footer>May 2, 2020&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Hello world!" href=https://blog.erictrang.com/post/my-first-post/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://blog.erictrang.com/>Eric's Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>